<apex:page renderas="pdf" showheader="false" standardstylesheets="false">
     <apex:stylesheet value="{!$Resource.resourceFileName}" /> 
     <div class="header"><div></div>

</div>

<div class="footer"><div></div>

</div>

Here is the text on my cover page! Sweet! <div style="page-break-before:always"> </div>

Here is the text on my 2nd page! Nice! <div class="header"><div>Header For All But Cover Page</div>

</div>

<div class="footer"><div>Footer For All But Cover Page: Page <span class="pagenumber"/> of <span class="pagecount"/></div>

</div>

</apex:page>